#include <iostream>
#include <string>
int main()
{
    //basic programs
    /*
    std::cout<<"hello world"<< std::endl;

    int age{21};
    std::cout<<"age: "<<age<< std::endl;

    std::cerr<<"error message"<< std:: endl;
    std::string name;   
    std::cout<<"please enter the name :" <<std::endl;
    std::cin >>name;
    std::cout<<"my name is "<<name<<" and age is "<<age<< std:: endl;
*/

//get a full line as input
/*
std::string full_name;
int age2 {65};
std ::cout <<"please enter your full name"<<std::endl;
std::getline(std::cin,full_name);
*/

std::cout<<"this is to test git"<< std::endl;

    return 0;
}